<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>聚合资讯</string>
        </property>
        <widget class="QWidget" name="centralwidget"/>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menu">
                <property name="title">
                    <string>实时资讯</string>
                </property>
            </widget>
            <widget class="QMenu" name="about">
                <property name="title">
                    <string>关于</string>
                </property>
            </widget>
            <widget class="QMenu" name="setting">
                <property name="title">
                    <string>设置</string>
                </property>
            </widget>
            <addaction name="menu"/>
            <addaction name="setting"/>
            <addaction name="about"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
